# Kinde - https://app.kinde.com/
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Uploadthing - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Neon for Postgresql DB - https://console.neon.tech/
DATABASE_URL=

# Pinecone API key
PINECONE_API_KEY=

#OpenAI API key - https://www.pinecone.io/
OPENAI_API_KEY=

#Stripe API key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
